@import './utils.less';

.board {
  position: relative;
  height: 100%;

  &::before {
    content: '';
    display: table;
  }
}

.add-sticker {
  position: absolute;
  right: 0;
  display: inline-block;
  padding: 2px 50px;
  background-color: #32cd32;
  color: #fff;
  font-size: 18px;
  border: none;
  outline: none;
  cursor: pointer;
}
.sticks-container {
  margin-top: 50px;
  padding: 20px 1%;
  font-size: 0;
}

.stickers {
  display: inline-block;
  width: 30%;
  height: 150px;
  margin-left: 3%;
  margin-bottom: 10%;
  text-align: left;
  font-size: 18px;

  &__btn-delete {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 5px 0;
    background: #ff4500;
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;

    & > .material-icons {
      color: #fff;
    }
  }

  &__body {
    display: block;
    width: 100%;
    height: 100%;
    padding: 10px 20px;
    resize: none;
    border: none;
    outline: none;
    background: #fae477;
  }
}

.http-error {
  text-align: center;
  font-size: 32px;
  font-weight: bold;
}
