@import './todoList/_todoList.less';

* {
  box-sizing: border-box;
}

body {
  background-color: lightblue;
  font-family: 'Roboto', sans-serif;
}

ul {
  list-style-type: none;
}

ul,
li,
h1 {
  margin: 0;
  padding: 0;
}

.mr-t {
  margin-top: 2rem;
}

.done {
  background: #00ff7f !important;
}

.loading {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.error {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-weight: bold;
  color: red;
  letter-spacing: 2px;
}

.ui-widget-overlay {
  background: #000 !important;
  opacity: 0.5;
}

.ui-dialog .ui-dialog-titlebar-close {
  display: none;
}

.ui-widget-header {
  background: #2f4f4f;
}

.ui-dialog-title {
  color: #fff;
}

.ui-dialog-buttonset > .ui-button {
  background: lightblue;
  color: #000;
}

.updt-task {
}

#dialog-form {
  form,
  fieldset {
    width: 100%;
  }

  display: flex;
  align-items: center;

  .updt-task {
    width: 100%;
  }
}
